# ChallengeBci

./: .gitignore  API - Open API.yaml  Dockerfile  README.md  build.gradle  docker-compose.yaml  postman collection.postman_collection.json  settings.gradle
src/main/java/com/challenge/bci/: JuanPabloMolinaApplication.java
src/main/java/com/challenge/bci/configuration/: ConfigurationForBeans.java
src/main/java/com/challenge/bci/controller/: Controller.java
src/main/java/com/challenge/bci/dto/exception/: ErrorsDto.java  ExceptionDto.java
src/main/java/com/challenge/bci/dto/phone/: PhoneDtoRequest.java  PhoneDtoResponse.java
src/main/java/com/challenge/bci/dto/user/: UserDtoRequest.java  UserDtoResponse.java
src/main/java/com/challenge/bci/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/challenge/bci/exception/: CustomExceptionHandler.java  TokenNotValidException.java  UserEmailNotUniqueException.java
src/main/java/com/challenge/bci/repository/: UserRepository.java
src/main/java/com/challenge/bci/service/: UserService.java
src/main/java/com/challenge/bci/serviceimpl/: UserServiceImpl.java
src/main/java/com/challenge/bci/util/: Utilities.java
src/main/resources/: application.yaml
src/test/groovy/com/challenge/bci/: UserDtoTest.groovy  UserRepositoryTest.groovy  UserServiceTest.groovy  UtilitiesTest.groovy
